<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocabulary</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="resizeMode">
     <enum>QListView::Fixed</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_jl">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="action_newvocab"/>
    <addaction name="actionChooseVocab"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSz_szedet">
    <property name="title">
     <string>Szószedet</string>
    </property>
    <addaction name="actionNewWord"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="actionClear"/>
    <addaction name="actionClearAll"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
   </widget>
   <widget class="QMenu" name="menuBe_ll_t_sok">
    <property name="title">
     <string>Beállítások</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuS_g">
    <property name="title">
     <string>Súgó</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuF_jl"/>
   <addaction name="menuSz_szedet"/>
   <addaction name="menuBe_ll_t_sok"/>
   <addaction name="menuS_g"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_newvocab"/>
   <addaction name="actionChooseVocab"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="separator"/>
   <addaction name="actionNewWord"/>
   <addaction name="actionRename"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAboutQt">
   <property name="text">
    <string>Qt névjegye...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/about1.png</normaloff>:/images/toolbar/img/about1.png</iconset>
   </property>
   <property name="text">
    <string>Program névjegye...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Alapbeállítások...</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Kisméret</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/exit.png</normaloff>:/images/toolbar/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Kilépés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNew_Vocabulary">
   <property name="text">
    <string>New Vocabulary</string>
   </property>
  </action>
  <action name="actionNew_Word">
   <property name="text">
    <string>New Word</string>
   </property>
  </action>
  <action name="action_newvocab">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/newfile.png</normaloff>:/images/toolbar/img/newfile.png</iconset>
   </property>
   <property name="text">
    <string>Új szótár...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionChooseVocab">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/openfile.png</normaloff>:/images/toolbar/img/openfile.png</iconset>
   </property>
   <property name="text">
    <string>Szótár kiválasztása....</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/savefile.png</normaloff>:/images/toolbar/img/savefile.png</iconset>
   </property>
   <property name="text">
    <string>Mentés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Frissítés</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionNewWord">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/plus.png</normaloff>:/images/toolbar/img/plus.png</iconset>
   </property>
   <property name="text">
    <string>Új szó...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/edit.png</normaloff>:/images/toolbar/img/edit.png</iconset>
   </property>
   <property name="text">
    <string>Átnevezés...</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/minus.png</normaloff>:/images/toolbar/img/minus.png</iconset>
   </property>
   <property name="text">
    <string>Törlés</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="text">
    <string>Összes törlése....</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/toolbar/img/searchwindow.png</normaloff>:/images/toolbar/img/searchwindow.png</iconset>
   </property>
   <property name="text">
    <string>Keresés...</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
