<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocabulary</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_jl">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="actionKism_ret"/>
    <addaction name="actionKil_p_s"/>
   </widget>
   <widget class="QMenu" name="menuSz_szedet">
    <property name="title">
     <string>Szószedet</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBe_ll_t_sok">
    <property name="title">
     <string>Beállítások</string>
    </property>
    <addaction name="actionAlapbe_ll_t_sok"/>
   </widget>
   <widget class="QMenu" name="menuS_g">
    <property name="title">
     <string>Súgó</string>
    </property>
    <addaction name="actionQt_n_vjegye"/>
    <addaction name="actionN_vjegy"/>
   </widget>
   <addaction name="menuF_jl"/>
   <addaction name="menuSz_szedet"/>
   <addaction name="menuBe_ll_t_sok"/>
   <addaction name="menuS_g"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Vocabulary"/>
   <addaction name="actionNew_Word"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQt_n_vjegye">
   <property name="text">
    <string>Qt névjegye...</string>
   </property>
  </action>
  <action name="actionN_vjegy">
   <property name="text">
    <string>Névjegy</string>
   </property>
  </action>
  <action name="actionAlapbe_ll_t_sok">
   <property name="text">
    <string>Alapbeállítások...</string>
   </property>
  </action>
  <action name="actionKism_ret">
   <property name="text">
    <string>Kisméret</string>
   </property>
  </action>
  <action name="actionKil_p_s">
   <property name="text">
    <string>Kilépés</string>
   </property>
  </action>
  <action name="actionNew_Vocabulary">
   <property name="text">
    <string>New Vocabulary</string>
   </property>
  </action>
  <action name="actionNew_Word">
   <property name="text">
    <string>New Word</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
